{
    "name": "basic-app/module-admin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BasicApp\\Admin\\": ""
        }
    },
    "require": {
        "basic-app/module-admins": "dev-master"
    }
}
